# techoffice-java

./: .gitignore  README.md  o.txt
030-Spring/010-Core/060-Property/010-SpringXmlPropertiesExample/: pom.xml
030-Spring/010-Core/060-Property/010-SpringXmlPropertiesExample/src/main/resources/: beans.xml
030-Spring/020-DataAccess/060-SpringDetachedEntityExample/: README.md  pom.xml  test.mv.db  test.trace.db
030-Spring/020-DataAccess/060-SpringDetachedEntityExample/src/main/resources/: log4j.properties
030-Spring/030-Web/020-SpringJsf/010-SpringJsfExample/: README.md  pom.xml
030-Spring/030-Web/020-SpringJsf/010-SpringJsfExample/WebContent/WEB-INF/: applicationContext.xml
030-Spring/040-Test/SpringMvcTestExample/: pom.xml
030-Spring/040-Test/SpringMvcTestExample/src/test/resources/: test-beans.xml
030-Spring/050-CoreIntegration/SpringEhcacheExample/: pom.xml
030-Spring/050-CoreIntegration/SpringEhcacheExample/src/main/resources/: beans.xml
030-Spring/060-Security/SpringSecurityWebExample/: .project  README.md  pom.xml
030-Spring/060-Security/SpringSecurityWebExample/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
030-Spring/070-Boot/030-Security/040-JwtSpringBootExample/: pom.xml
030-Spring/070-Boot/030-Security/040-JwtSpringBootExample/src/main/resources/templates/: index.html
030-Spring/070-Boot/SpringBootWebJarExample/: .project  pom.xml
030-Spring/090-Data/010-SpringDataJpaExample/: .project  pom.xml  test.mv.db
030-Spring/090-Data/020-SpringDataJdbcExample/: .project  pom.xml
030-Spring/090-Data/020-SpringDataJdbcExample/src/main/resources/: beans.xml
030-Spring/110-Session/010-SpringSessionExample/: .classpath  .project  pom.xml
030-Spring/110-Session/010-SpringSessionExample/src/webapp/WEB-INF/: beans.xml  web.xml
030-Spring/130-Cloud/030-Bus/SpringCloudBusServer/: .project  pom.xml
060-Tools/010-Maven/010-Core/040-MavenAntrunExample/: build.xml
060-Tools/010-Maven/MavenJarExample/: pom.xml
060-Tools/010-Maven/MavenTomcatExample/: pom.xml
060-Tools/010-Maven/MavenTomcatExample/src/main/webapp/WEB-INF/: ibm-web-ext.xml
900-Others/030-Test/030-Arquillian/ArquillianTomcatExample/: README.md  pom.xml
900-Others/030-Test/110-Arquillian/TomcatExample/: .project  pom.xml
900-Others/030-Test/110-Arquillian/TomcatExample/src/test/resources/: web.xml
900-Others/070-ORM/010-Hibernate/Hibernate4Example/: README.md  pom.xml  test.mv.db
900-Others/070-ORM/010-Hibernate/Hibernate4Example/src/main/resources/: TestEntity.hbm.xml
900-Others/070-ORM/010-Hibernate/Hibernate5Example/: README.md  pom.xml  test.mv.db
900-Others/070-ORM/010-Hibernate/Hibernate5Example/src/main/resources/: hibernate.cfg.xml
900-Others/080-SQL/010-MyBatis/020-MyBatis3GeneratorExample/: .project  pom.xml
999-Dev/Assistant/Example/: README.md  genPom.xml  pom.xml
999-Dev/Assistant/Jee/: pom.xml
999-Dev/Assistant/MavenAssistant/: .classpath  .project  genPom.xml  pom.xml
999-Dev/Assistant/SpringAssistant/: .project  pom.xml
999-Dev/Horse/Horse-springboot/: .classpath  .project  dependencies.txt  dependencytree.txt  pom.xml
999-Dev/Horse/Horse-springboot/src/main/webapp/WEB-INF/jsp/: RaceDate.jsp  RaceDateDetail.jsp  RaceResult.jsp  RaceResultHorse.jsp  RaceResultHorseHistory.jsp  RaceResultQueue.jsp  Statistics.jsp  Welcome.jsp  statistics.jsp  welcome.jsp
999-Dev/OAuth/WordPressOAuth/: .project  pom.xml
999-Dev/OAuth/WordPressOAuth/src/main/java/com/techoffice/wordpress/: Appl.java
999-Dev/OAuth/WordPressOAuth/src/main/resources/: oauth.properties
999-Dev/OAuth/WordPressOAuthSpringBoot/: .project  pom.xml
999-Dev/OAuth/WordPressOAuthSpringBoot/src/main/webapp/WEB-INF/jsp/: react.jsp  site.jsp  welcome.jsp  wordpress.jsp
999-Dev/Stock/StockAnalysis-AAStocks/: .project  pom.xml
999-Dev/Stock/StockAnalysis-AAStocks/src/main/resources/: WebDriverUtil.properties  beans.xml
999-Dev/StockAnalysis/: pom.xml
999-Dev/StockAnalysis/.metadata/: version.ini
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.2  org.eclipse.core.resources
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/7a528b8fe7a872ed0956e8181cc1efd7/: _0.cfs  segments_2
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.itd-pc2220_944/: node.properties
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
999-Dev/StockAnalysis/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
999-Dev/StockAnalysis/StockAnalysis-AAStocks/: pom.xml
999-Dev/StockAnalysis/StockAnalysis-AAStocks/src/main/resources/: beans.xml
999-Dev/StockAnalysis/StockAnalysis-ETNet/: pom.xml
999-Dev/StockAnalysis/StockAnalysis-ETNet/src/main/resources/: beans.xml
999-Dev/StockAnalysis/StockAnalysis-HKEX/: .classpath  pom.xml
999-Dev/StockAnalysis/StockAnalysis-HKEX/src/main/resources/: beans.xml
999-Dev/StockAnalysis/StockAnalysis-HKEX/src/main/resources/fxml/: appl.fxml  stage.fxml  stock.fxml
999-Dev/StockAnalysis/StockAnalysis-Yahoo/: .project  README.md  pom.xml
999-Dev/StockAnalysis/StockAnalysis-Yahoo/src/main/resources/: beans.xml
999-Dev/WebFileExplorer/: pom.xml
(+4248 files in other folders)
