<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 


<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techoffice.oracle.client.controller.ApplController">
	<MenuBar fx:id="menuBar">
		<menus>
			<Menu text="Tools">
				<items>
					<MenuItem text="Table Relationship" onAction="#tableRelationShip"/>
				</items>
			</Menu>
		</menus>
	</MenuBar>
	<children>
		<TextArea fx:id="sqlTextArea"/>
		<Button fx:id="button" text="execute" onAction="#executeSql"/>
	    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
		     <columns>
			 </columns>    
			 <items>
				<FXCollections fx:factory="observableArrayList">
			 	</FXCollections>
			 </items>
		</TableView>
	</children>
</VBox>