<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.15 at 01:44:05 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ittechoffice.example.student.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~student">
      <jaxb:class ref="com.ittechoffice.example.student.model.Student"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

