<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.30 at 10:47:16 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="testingNamespace">
    <schemaBindings map="false">
      <package name="com.techoffice.example.student.model"/>
    </schemaBindings>
    <bindings scd="~tns:student">
      <class ref="com.techoffice.example.student.model.Student"/>
    </bindings>
  </bindings>
</bindings>

