<project>
	<!-- Execute Java -jar AntHelloWorldExample.jar -->
	<target name="run">
		<java jar="lib/AntHelloWorldExample.jar" fork="true"/>
	</target>
	
	<target name="build">
		<jar destfile="lib/AntHelloWorldExample.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="com.techoffice.example.HelloWorldExample"/>
            </manifest>
		</jar>
	</target>
</project>