<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

此檔案是由 JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 所產生 
請參閱 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
一旦重新編譯來源綱要, 對此檔案所做的任何修改都將會遺失. 
產生時間: 2016.10.04 於 11:56:30 AM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ittechoffice.example.student.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~student">
      <jaxb:class ref="com.ittechoffice.example.student.model.Student"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

