<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2016.11.11 à 12:25:30 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ittechoffice.example.student.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~student">
      <jaxb:class ref="com.ittechoffice.example.student.model.Student"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

